	CompilationUnit = []
		GlobalStatement = []
			ExpressionStatement = [;]
				InvocationExpression = []
					IdentifierName = [CPP_SPECIAL_CHAR]
					ArgumentList = [(, ,, )]
						Argument = []
							StringLiteralExpression = ["HASH"]
						Argument = []
							StringLiteralExpression = ["#include <stdio.h>"]
		GlobalStatement = []
			ExpressionStatement = [;]
				InvocationExpression = []
					IdentifierName = [CPP_SPECIAL_CHAR]
					ArgumentList = [(, ,, )]
						Argument = []
							StringLiteralExpression = ["HASH"]
						Argument = []
							StringLiteralExpression = ["#include <strings.h>"]
		NamespaceDeclaration = [namespace, {, }]
			IdentifierName = [HelloWorld]
			ClassDeclaration = [public, class, Hello, {, }]
				MethodDeclaration = [static, Main]
					PredefinedType = [void]
					ParameterList = [(, )]
						Parameter = [args]
							ArrayType = []
								PredefinedType = [string]
								ArrayRankSpecifier = [[, ]]
									OmittedArraySizeExpression = []
					Block = [{, }]
						ExpressionStatement = [;]
							InvocationExpression = []
								SimpleMemberAccessExpression = [.]
									IdentifierName = [std]
									IdentifierName = [puts]
								ArgumentList = [(, )]
									Argument = []
										StringLiteralExpression = ["Hello World!"]
